<style lang="scss">
  .content-title {
    width: 670rpx;
    height: 100rpx;
    padding-right: 40rpx;
    padding-top: 10rpx;
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid rgba(30,40,48,0.1);
      text {
        font-size: 30rpx;
        line-height: 100rpx;
        color: #333;
        float: left;
      }
      image {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50rpx;
        overflow: hidden;
        float: right;
      }
  }
  .content-userName {
    width: 670rpx;
    height: 122rpx;
    padding-right: 40rpx;
    border-bottom: 1rpx solid rgba(30,40,48,0.1);
      .content-userName-title {
        font-size: 30rpx;
        line-height: 122rpx;
        float: left;
        color: #333;
      }
      .content-userName-name {
        font-size: 28rpx;
        line-height: 122rpx;
        float: right;
        color: #999;
      }
  }
  .content-sex {
    width: 670rpx;
    height: 122rpx;
    padding-right: 40rpx;
    border-bottom: 1rpx solid rgba(30,40,48,0.1);
    .content-sex-title {
      font-size: 30rpx;
      line-height: 122rpx;
      float: left;
      color: #333;

    }
    .content-sex-name {
      font-size: 28rpx;
      line-height: 122rpx;
      float: right;
      color: #999;
      padding-right: 46rpx;
      background-size: 16rpx 26rpx;
      background-repeat: no-repeat;
      background-position: right center;
    }
  }
  .content-address {
    width: 670rpx;
    height: 122rpx;
    padding-right: 40rpx;
    border-bottom: 1rpx solid rgba(30,40,48,0.1);
    .content-address-title {
      font-size: 30rpx;
      line-height: 122rpx;
      float: left;
      color: #333;
    }
    .content-address-name {
      font-size: 28rpx;
      line-height: 122rpx;
      float: right;
      color: #999;
      padding-right: 46rpx;
      background-size: 16rpx 26rpx;
      background-repeat: no-repeat;
      background-position: right center;
    }
  }
  .content-sex-dialog {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
      text {
        display: block;
        width: 750rpx;
        height: 100rpx;
        background-color: #fff;
        font-size: 36rpx;
        line-height: 100rpx;
        text-align: center;
      }
    .content-sex-change-man {
      border-bottom: 1rpx solid #D8D8D8;
    }
    .content-sex-change-women {
      border-bottom: 1rpx solid #D8D8D8;
    }
    .content-sex-change-remove {
      border-top: 9rpx solid #D8D8D8;
    }
  }
</style>
<template>
  <view class="container" style="align-items: flex-end;">
    <view class="content-title">
      <text>头像</text>
      <image src="{{ mineHeadurl }}"></image>
    </view>
    <view class="content-userName">
      <text class="content-userName-title">用户名</text>
      <text class="content-userName-name">{{ mineName }}</text>
    </view>
    <view @tap="showSex" class="content-sex">
      <text class="content-sex-title">性别</text>
      <!--<text class="content-sex-name" style="background-image: url('http://p6nvs9qd1.bkt.clouddn.com/images/home/you_xiao@2x.png')">{{ mineSex }}</text>-->
      <text class="content-sex-name">{{ mineSex }}</text>
    </view>
    <view @tap="showAndress" class="content-address">
      <text class="content-address-title">收货地址</text>
      <text class="content-address-name" style="background-image: url('http://p6nvs9qd1.bkt.clouddn.com/images/home/you_xiao@2x.png')">{{ mineAddressNum }}</text>
    </view>
    <view @tap="hideSex" wx:if="{{showSexChange}}" class="content-sex-dialog">
      <text class="content-sex-change-man">男</text>
      <text class="content-sex-change-women">女</text>
      <text class="content-sex-change-remove">取消</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import * as api from '@/server/api'
  @connect({
  })

  export default class userContent extends wepy.page {
    config = {
      navigationBarTitleText: '个人资料'
    }
    components = {
    }

    data = {
      mineName: '',
      mineHeadurl: '',
      mineAddressNum: '',
      mineSex: '男'
    }

    computed = {
    }

    methods = {
      showSex: function () {
        this.showSexChange = true
      },
      hideSex: function () {
      },
      showAndress: function () {
        wepy.navigateTo({
          url: 'userAndress'
        })
      }
    }

    events = {
    }

    onShow() {
      api.getMine().then(({body}) => {
        this.mineName = body.info.name
        this.mineHeadurl = body.info.head_url
        this.mineAddressNum = body.info.addr_count
        this.mineSex = body.info.sex
        this.$apply()
      })
    }
  }
</script>
