<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
// import * as api from '@/server/api'
import * as util from '@/util/util'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/banner',
      'pages/shopping/shopping',
      'pages/mine/mine',
      'pages/login',
      'pages/registerDetail',
      'pages/register',
      'pages/mine/judgeDetail',
      'pages/mine/contactOur',
      'pages/mine/addAndress',
      'pages/mine/commentOrder',
      'pages/mine/consignmentOrder',
      'pages/shops',
      'pages/product',
      'pages/reviews',
      'pages/shopping/reservationInfo',
      'pages/shopping/paySuccess',
      'pages/shop',
      'pages/introduce',

      // 'pages/demo',
      'pages/mine/userContent',
      'pages/mine/userAndress',
      'pages/mine/userOrder',
      'pages/mine/orderDetail',
      'pages/mine/orderRefund',
      'pages/mine/orderRefundDetail',
      'pages/mine/orderLogistics'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#2F3E4B',
      color: '#A4A9AD',
      borderStyle: '#e5e5e5',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'images/home/shouye2.png',
          selectedIconPath: 'images/home/shouye.png'
        },
        {
          pagePath: 'pages/shopping/shopping',
          text: '购物车',
          iconPath: 'images/home/gouwu2.png',
          selectedIconPath: 'images/home/gouwu.png'
        },
        {
          pagePath: 'pages/mine/mine',
          text: '我的',
          iconPath: 'images/home/geren2.png',
          selectedIconPath: 'images/home/geren.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    if (util.getStorageSync('token')) {
      util.loginWXLogin()
    }
    wepy.globalData = {}
  }
}
</script>
